<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="./product.css">
    <link rel="stylesheet"
        href="./icon/FontAwesome.Pro.6.5.0/FontAwesome.Pro.6.5.0/fontawesome-pro-6.5.0-web/css/all.min.css">
</head>

<body>
    <div class="top-header">
        <div class="icon-phone">
            <i class="fa-solid fa-phone"></i>
            <span class="phonenumber">09121010711</span>
        </div>

    </div>
    <header>
        <div class="main-header">
            <div class="logo">
                <a href="https://emamikhansari.com">
                    <img src="./Image/Logo.png" alt="لوگو وبسایت" />
                </a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="./Home.html">خانه</a>
                            <a href="./product.html">خدمات</a>
                            <a href="./contact-us.html">تماس با ما</a>
                            <a href="./about-us.html">درباره ما</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
    </header>
    <div class="bottom-header"></div>

    <main>
        <div class="main-1">
            <div class="main-1-1">
                <div id="98585711844">
                    <script type="text/JavaScript"
                        src="https://www.aparat.com/embed/rah0mg8?data[rnddiv]=98585711844&data[responsive]=yes"></script>
                </div>
            </div>
            <div class="main-1-2">
                <div id="95067530047">
                    <script type="text/JavaScript"
                        src="https://www.aparat.com/embed/bvech43?data[rnddiv]=95067530047&data[responsive]=yes"></script>
                </div>
            </div>
        </div>
        <div class="main-2">
            <div class="product-1">
                <div class="product-1-1">
                    <h2>مشاوره</h2>
                    <p>مشاوره ساخت و ساز ساختمان یکی از مهم‌ترین مراحل در فرآیند احداث ساختمان است که به بهبود کیفیت
                        پروژه و کاهش هزینه‌ها کمک می‌کند. مشاوران ساخت و ساز با تجربه و تخصص خود در زمینه‌های مختلف
                        مهندسی، معماری و مدیریت پروژه، نقش حیاتی در اطمینان از موفقیت پروژه‌های ساختمانی ایفا می‌کنند.
                        در مراحل اولیه، مشاوران با بررسی نیازها و اهداف کارفرما، به طراحی اولیه پروژه و انتخاب بهترین
                        روش‌ها و مصالح می‌پردازند. این مرحله شامل مطالعات امکان‌سنجی، بررسی‌های اقتصادی و ارزیابی
                        ریسک‌ها است که به کارفرما کمک می‌کند تا تصمیمات آگاهانه‌تری بگیرد. در حین اجرای پروژه، مشاوران
                        نظارت دقیقی بر روند کار دارند تا اطمینان حاصل کنند که همه مراحل طبق برنامه و با رعایت
                        استانداردهای کیفی انجام می‌شود. آن‌ها همچنین به مدیریت هزینه‌ها، زمان‌بندی پروژه و هماهنگی بین
                        تیم‌های مختلف کمک می‌کنند تا از بروز مشکلات و تأخیرات جلوگیری شود. مشاوران ساخت و ساز همچنین در
                        زمینه‌های مختلفی مانند دریافت مجوزها، مدیریت قراردادها و تامین منابع فعالیت می‌کنند. این خدمات
                        جامع باعث می‌شود تا پروژه‌ها با کمترین مشکلات ممکن و در زمان و هزینه تعیین‌شده به اتمام برسند.
                        به طور کلی، استفاده از مشاوران ساخت و ساز حرفه‌ای مهندس امامی خوانساری می‌تواند به بهبود کیفیت،
                        افزایش کارایی و کاهش هزینه‌های کلی پروژه‌های ساختمانی کمک کند و به اطمینان از موفقیت نهایی
                        پروژه‌ها بیفزاید.</p>
                </div>
                <div class="product-1-2">
                    <img src="./Image/product.webp" alt="" class="image-1">
                </div>
            </div>
        </div>
        <div class="main-3">
            <img src="./Image/global-white.png" alt="" class="image-1">
        </div>
        <div class="main-4">
            <div class="product-2">
                <img src="./Image/product-1.png" alt="" class="image-2">
            </div>
            <div class="product-3">
                <div class="group-1">
                    <img src="./Image/product-2.png" alt="" class="image-3">
                </div>
                <div class="group-2">
                    <div class="pic-1"><img src="./Image/product-3.png" alt="" class="image-4"></div>
                    <div class="pic-2"><img src="./Image/product-4.png" alt="" class="image-5"></div>
                </div>
            </div>
            <div class="product-4"><img src="./Image/product-5.png" alt="" class="image-6"></div>
        </div>
        <div class="main-5">
            <div class="product-5">
                <div class="moshavereh">
                    <h2>فرم مشاوره</h2>
                    <h3>برای دریافت مشاوره فرم را پر کنید</h3>
                    <span>از اینکه ما را برای مشاوره انتخاب کرده‌اید، متشکریم. لطفاً فرم زیر را با دقت تکمیل کنید تا
                        بتوانیم بهترین خدمات را به شما ارائه دهیم.</span>
                </div>
                <div class="form">
                    <form action="">
                        <input type="text" name="name" id="" placeholder="نام و نام خانوادگی">
                        <input type="tel" name="phone" id="" placeholder="شماره تماس">
                        <input type="email" name="email" id="" placeholder="ایمیل">
                        <div class="khadamat">
                            <label for="">خدمات مورد نیاز</label>
                            <div class="all-khadamat">
                                <span class="tarahi">
                                    <input type="checkbox" name="tarahi" id="tarahi">
                                    <label for="tarahi">طراحی</label>
                                </span>
                                <span class="ejra">
                                    <input type="checkbox" name="ejra" id="ejra">
                                    <label for="ejra">اجرا</label>
                                </span>
                                <span class="bazsazi">
                                    <input type="checkbox" name="bazsazi" id="bazsazi">
                                    <label for="bazsazi">بازسازی</label>
                                </span>
                                <span class="mosharekat">
                                    <input type="checkbox" name="mosharekat" id="mosharekat">
                                    <label for="mosharekat">مشارکت</label>
                                </span>
                                <span class="tasisat">
                                    <input type="checkbox" name="tasisat" id="tasisat">
                                    <label for="tasisat">تاسیسات صنعتی</label>
                                </span>
                                <input type="submit" value="ارسال">
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </main>
    <div class="top-footer"></div>
    <footer>
        <div class="footer">
            <div class="footer-child-1">
                <img src="./Image/Logo.png" alt="امامی خوانساری" class="footer-logo">
                <p class="footer">گروه مهندسی امامی فعالیت خود را از سال 1368 در صنعت ساختمان و در بخش خصوصی متمرکز کرده
                    است. تمرکز اصلی این مجموعه طراحی و مدیریت پروژه های ساختمانی در قالب قراردادهای پیمان مدیریت و یا
                    مشارکت میباشد.حاصل این فعالیت ها، پروژه های بسیار موفق در لوکس ترین مناطق شهری بوده است. پروژه هایی
                    که هریک نه تنها جلوه ای خاص از هنر معماری را به نمایش گذارده بلکه در زمینه های اقتصادی نیز با
                    موفقیتی چشمگیر همراه بوده است .</p>
            </div>
            <div class="footer-child-2">
                <h2 class="titre">دسترسی آسان</h2>
                <h2 class="home"><a href="">خانه</a></h2>
                <h2 class="product"><a href="">خدمات</a></h2>
                <h2 class="about-us"><a href="">درباره ما</a></h2>
                <h2 class="contact-us"><a href="">تماس با ما</a></h2>
            </div>
            <div class="footer-child-3">
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    <span>info@emamikhansari.com</span>
                </div>
                <div class="address">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>تهران، نلسون ماندلا (جردن) ارمغان شرقی، پلاک 30</span>
                </div>
                <div class="phone">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span>تلفن پشتیبانی : 09128049485</span>
                </div>
            </div>
            <div class="footer-child-4">
                <h2 class="titre-social-media">شبکه های اجتماعی</h2>
                <div class="social-media">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <p class="name">مهندس پوریا امامی خوانساری:</p>
                <p class="phone">09121010711</p>
            </div>
        </div>
    </footer>
    <div class="bottom-footer">
        <p class="bottom-footer">تمامی حقوق برای مالک سایت محفوظ می باشد.</p>
    </div>
</body>

</html>